.card-tester {
    position: relative;
    text-align: center;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.card-tester-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 9.5rem;
    background-size: 100% 100%;
}

.card-tester-content {
    position: relative;
    z-index: 100;
}

.card-title {
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
}

.card-basic-text {
    font-weight: 600;
    font-size: var(--default-font-size);
    color: #fff;
}

.card-tester-circle {
    position: relative;
    display: inline-flex;
    width: 6rem;
    height: 6rem;
    border-radius: 6rem;
    border: solid 0.4rem #fff;
    background-color: #fff;
}

.card-tester-circle > img {
    width: 100%;
    height: 100%;
    border-radius: 6rem;
    object-fit: cover;
}

.card-section-text {
    font-weight: 500;
    font-size: var(--default-font-size);
}

.card-task-link {
    display: inline-block;
    font-weight: 500;
    font-size: var(--default-font-size);
}

.card-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;

    margin-top: auto;
}